<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Task 1 Declining Profitability Across Product Categories' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column alias='2014' caption='Select Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014.'>
        <calculation class='tableau' formula='2014.' />
        <aliases>
          <alias key='2011.' value='2011' />
          <alias key='2012.' value='2012' />
          <alias key='2013.' value='2013' />
          <alias key='2014.' value='2014' />
        </aliases>
        <members>
          <member alias='2014' value='2014.' />
          <member alias='2013' value='2013.' />
          <member alias='2012' value='2012.' />
          <member alias='2011' value='2011.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Walmart (Sorted_Amazon 2_Raw)' inline='true' name='federated.0yc3zuj0cu6m1213de3aq17i0brb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sorted_Amazon 2_Raw' name='excel-direct.0zdrd9s0fervv91h5oogf18qp2pw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jgand/OneDrive/Desktop/Folders/BSBI/Visualization and Storytelling using Tableau/30.01.2026/Sorted_Amazon 2_Raw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zdrd9s0fervv91h5oogf18qp2pw' name='Walmart' table='[Walmart$]' type='table'>
          <columns gridOrigin='A1:J3204:no:A1:J3204:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='EmailID' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Profit' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailID]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1236801077622067200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Profit by year ' datatype='real' name='[Calculation_1236801077627543553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
      </column>
      <column caption='profit margin by year' datatype='real' default-format='p0.0%' name='[Calculation_1236801077628243971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1236801077627543553]) / SUM([Profit of 2011 (copy)_1236801077627842562])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Email ID' datatype='string' name='[EmailID]' role='dimension' type='nominal' />
      <column caption='Geography (copy)' datatype='string' hidden='true' name='[Geography (copy)_1236801077657247750]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Geography]' />
      </column>
      <column caption='Geography - Split 1' datatype='string' name='[Geography - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Geography]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;United&quot;, 2 ), &quot;States&quot;, 2 ), &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Geography]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;United&quot;, 2 ), &quot;States&quot;, 2 ), &quot;,&quot;, 3 ) )' />
      </column>
      <column aggregate-role-from='[Category]' datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Sales by year' datatype='real' name='[Profit of 2011 (copy)_1236801077627842562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Quantity of year' datatype='integer' name='[Sales of year (copy)_1236801077643268100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Quantity] END' />
      </column>
      <column caption='Walmart' datatype='table' name='[__tableau_internal_object_id__].[Walmart_B711D3D326E44113A8294F6A21C544DB]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1236801077627543553]' derivation='Sum' name='[sum:Calculation_1236801077627543553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit of 2011 (copy)_1236801077627842562]' derivation='Sum' name='[sum:Profit of 2011 (copy)_1236801077627842562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Name)' hidden='true' name='[Action (MONTH(Order Date),Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography - Split 2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Select Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014.'>
          <calculation class='tableau' formula='2014.' />
          <aliases>
            <alias key='2011.' value='2011' />
            <alias key='2012.' value='2012' />
            <alias key='2013.' value='2013' />
            <alias key='2014.' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action4_63C8FF4AA402407BB3BAE4E3D3161FE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jay Gandhi' type='sheet' worksheet='Regional profit analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jay Gandhi' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_A7981D1F747844418A50384464529EA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jay Gandhi' type='sheet' worksheet='Profit by Category (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jay Gandhi' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Sales of year (copy)_1236801077643268100:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Sorted_Amazon 2_Raw)' name='federated.0yc3zuj0cu6m1213de3aq17i0brb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014.'>
              <calculation class='tableau' formula='2014.' />
              <aliases>
                <alias key='2011.' value='2011' />
                <alias key='2012.' value='2012' />
                <alias key='2013.' value='2013' />
                <alias key='2014.' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yc3zuj0cu6m1213de3aq17i0brb'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Geography]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;United&quot;, 2 ), &quot;States&quot;, 2 ), &quot;,&quot;, 3 ) )' />
            </column>
            <column aggregate-role-from='[Category]' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Quantity of year' datatype='integer' name='[Sales of year (copy)_1236801077643268100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales of year (copy)_1236801077643268100]' derivation='Sum' name='[sum:Sales of year (copy)_1236801077643268100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CEC395A0454A4B0F81AD9701A4DC149B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DC4AC4BC14A4DF0B9D92939931A1242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (State)]'>
            <groupfilter function='level-members' level='[Geography - Split 2]' user:ui-action-filter='[Action2_AC4460642AB040D784A9B5F7663AA90B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (Category)]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (State)]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Sales of year (copy)_1236801077643268100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Profit of 2011 (copy)_1236801077627842562:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Sorted_Amazon 2_Raw)' name='federated.0yc3zuj0cu6m1213de3aq17i0brb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014.'>
              <calculation class='tableau' formula='2014.' />
              <aliases>
                <alias key='2011.' value='2011' />
                <alias key='2012.' value='2012' />
                <alias key='2013.' value='2013' />
                <alias key='2014.' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yc3zuj0cu6m1213de3aq17i0brb'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Geography]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;United&quot;, 2 ), &quot;States&quot;, 2 ), &quot;,&quot;, 3 ) )' />
            </column>
            <column aggregate-role-from='[Category]' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Sales by year' datatype='real' name='[Profit of 2011 (copy)_1236801077627842562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit of 2011 (copy)_1236801077627842562]' derivation='Sum' name='[sum:Profit of 2011 (copy)_1236801077627842562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CEC395A0454A4B0F81AD9701A4DC149B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DC4AC4BC14A4DF0B9D92939931A1242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (State)]'>
            <groupfilter function='level-members' level='[Geography - Split 2]' user:ui-action-filter='[Action2_AC4460642AB040D784A9B5F7663AA90B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (Category)]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (State)]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Profit of 2011 (copy)_1236801077627842562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Sorted_Amazon 2_Raw)' name='federated.0yc3zuj0cu6m1213de3aq17i0brb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014.'>
              <calculation class='tableau' formula='2014.' />
              <aliases>
                <alias key='2011.' value='2011' />
                <alias key='2012.' value='2012' />
                <alias key='2013.' value='2013' />
                <alias key='2014.' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yc3zuj0cu6m1213de3aq17i0brb'>
            <column caption='Profit by year ' datatype='real' name='[Calculation_1236801077627543553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Geography]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;United&quot;, 2 ), &quot;States&quot;, 2 ), &quot;,&quot;, 3 ) )' />
            </column>
            <column aggregate-role-from='[Category]' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236801077627543553]' derivation='Sum' name='[sum:Calculation_1236801077627543553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CEC395A0454A4B0F81AD9701A4DC149B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DC4AC4BC14A4DF0B9D92939931A1242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (State)]'>
            <groupfilter function='level-members' level='[Geography - Split 2]' user:ui-action-filter='[Action2_AC4460642AB040D784A9B5F7663AA90B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (Category)]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (State)]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Profit margin</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0yc3zuj0cu6m1213de3aq17i0brb].[usr:Calculation_1236801077628243971:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Sorted_Amazon 2_Raw)' name='federated.0yc3zuj0cu6m1213de3aq17i0brb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014.'>
              <calculation class='tableau' formula='2014.' />
              <aliases>
                <alias key='2011.' value='2011' />
                <alias key='2012.' value='2012' />
                <alias key='2013.' value='2013' />
                <alias key='2014.' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yc3zuj0cu6m1213de3aq17i0brb'>
            <column caption='Profit by year ' datatype='real' name='[Calculation_1236801077627543553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
            </column>
            <column caption='profit margin by year' datatype='real' default-format='p0.0%' name='[Calculation_1236801077628243971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1236801077627543553]) / SUM([Profit of 2011 (copy)_1236801077627842562])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Geography]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;United&quot;, 2 ), &quot;States&quot;, 2 ), &quot;,&quot;, 3 ) )' />
            </column>
            <column aggregate-role-from='[Category]' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Sales by year' datatype='real' name='[Profit of 2011 (copy)_1236801077627842562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236801077628243971]' derivation='User' name='[usr:Calculation_1236801077628243971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CEC395A0454A4B0F81AD9701A4DC149B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DC4AC4BC14A4DF0B9D92939931A1242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (State)]'>
            <groupfilter function='level-members' level='[Geography - Split 2]' user:ui-action-filter='[Action2_AC4460642AB040D784A9B5F7663AA90B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (Category)]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (State)]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[usr:Calculation_1236801077628243971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product profit vs sales.'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Sorted_Amazon 2_Raw)' name='federated.0yc3zuj0cu6m1213de3aq17i0brb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014.'>
              <calculation class='tableau' formula='2014.' />
              <aliases>
                <alias key='2011.' value='2011' />
                <alias key='2012.' value='2012' />
                <alias key='2013.' value='2013' />
                <alias key='2014.' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yc3zuj0cu6m1213de3aq17i0brb'>
            <column caption='Profit by year ' datatype='real' name='[Calculation_1236801077627543553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Geography]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;United&quot;, 2 ), &quot;States&quot;, 2 ), &quot;,&quot;, 3 ) )' />
            </column>
            <column aggregate-role-from='[Category]' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Sales by year' datatype='real' name='[Profit of 2011 (copy)_1236801077627842562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236801077627543553]' derivation='Sum' name='[sum:Calculation_1236801077627543553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit of 2011 (copy)_1236801077627842562]' derivation='Sum' name='[sum:Profit of 2011 (copy)_1236801077627842562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CEC395A0454A4B0F81AD9701A4DC149B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DC4AC4BC14A4DF0B9D92939931A1242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (State)]'>
            <groupfilter function='level-members' level='[Geography - Split 2]' user:ui-action-filter='[Action2_AC4460642AB040D784A9B5F7663AA90B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Product Name:nk]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (Category)]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (State)]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Profit of 2011 (copy)_1236801077627842562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk] + [federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Profit of 2011 (copy)_1236801077627842562:qk])</rows>
        <cols>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Sorted_Amazon 2_Raw)' name='federated.0yc3zuj0cu6m1213de3aq17i0brb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014.'>
              <calculation class='tableau' formula='2014.' />
              <aliases>
                <alias key='2011.' value='2011' />
                <alias key='2012.' value='2012' />
                <alias key='2013.' value='2013' />
                <alias key='2014.' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yc3zuj0cu6m1213de3aq17i0brb'>
            <column caption='Profit by year ' datatype='real' name='[Calculation_1236801077627543553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236801077627543553]' derivation='Sum' name='[sum:Calculation_1236801077627543553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Category:nk]</rows>
        <cols>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Sorted_Amazon 2_Raw)' name='federated.0yc3zuj0cu6m1213de3aq17i0brb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014.'>
              <calculation class='tableau' formula='2014.' />
              <aliases>
                <alias key='2011.' value='2011' />
                <alias key='2012.' value='2012' />
                <alias key='2013.' value='2013' />
                <alias key='2014.' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yc3zuj0cu6m1213de3aq17i0brb'>
            <column caption='Profit by year ' datatype='real' name='[Calculation_1236801077627543553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Geography]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;United&quot;, 2 ), &quot;States&quot;, 2 ), &quot;,&quot;, 3 ) )' />
            </column>
            <column aggregate-role-from='[Category]' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236801077627543553]' derivation='Sum' name='[sum:Calculation_1236801077627543553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DC4AC4BC14A4DF0B9D92939931A1242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (State)]'>
            <groupfilter function='level-members' level='[Geography - Split 2]' user:ui-action-filter='[Action2_AC4460642AB040D784A9B5F7663AA90B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Category:nk]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (State)]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Category:nk]</rows>
        <cols>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional profit analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Sorted_Amazon 2_Raw)' name='federated.0yc3zuj0cu6m1213de3aq17i0brb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Select Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014.'>
              <calculation class='tableau' formula='2014.' />
              <aliases>
                <alias key='2011.' value='2011' />
                <alias key='2012.' value='2012' />
                <alias key='2013.' value='2013' />
                <alias key='2014.' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yc3zuj0cu6m1213de3aq17i0brb'>
            <column caption='Profit by year ' datatype='real' name='[Calculation_1236801077627543553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Geography]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;United&quot;, 2 ), &quot;States&quot;, 2 ), &quot;,&quot;, 3 ) )' />
            </column>
            <column aggregate-role-from='[Category]' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography - Split 2]' derivation='None' name='[none:Geography - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236801077627543553]' derivation='Sum' name='[sum:Calculation_1236801077627543553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CEC395A0454A4B0F81AD9701A4DC149B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DC4AC4BC14A4DF0B9D92939931A1242]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Geography - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:Geography - Split 2:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Geography - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Geography - Split 2:nk]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (Category)]</column>
            <column>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Action (MONTH(Order Date),Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Geography - Split 2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Geography - Split 2:nk]</rows>
        <cols>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Calculation_1236801077627543553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='extras'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Sorted_Amazon 2_Raw)' name='federated.0yc3zuj0cu6m1213de3aq17i0brb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yc3zuj0cu6m1213de3aq17i0brb'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[yr:Ship Date:ok]</rows>
        <cols>[federated.0yc3zuj0cu6m1213de3aq17i0brb].[cnt:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Jay Gandhi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Walmart (Sorted_Amazon 2_Raw)' name='federated.0yc3zuj0cu6m1213de3aq17i0brb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Select Year' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014.'>
          <calculation class='tableau' formula='2014.' />
          <aliases>
            <alias key='2011.' value='2011' />
            <alias key='2012.' value='2012' />
            <alias key='2013.' value='2013' />
            <alias key='2014.' value='2014' />
          </aliases>
          <members>
            <member alias='2014' value='2014.' />
            <member alias='2013' value='2013.' />
            <member alias='2012' value='2012.' />
            <member alias='2011' value='2011.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yc3zuj0cu6m1213de3aq17i0brb'>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='State' datatype='string' name='[Geography - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[Geography]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Geography], &quot;United&quot;, 2 ), &quot;States&quot;, 2 ), &quot;,&quot;, 3 ) )' />
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography - Split 2]' derivation='None' name='[none:Geography - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='80' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='78' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='76' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                <zone h='98000' id='74' type-v2='layout-basic' w='98770' x='615' y='1000'>
                  <zone h='10374' id='16' param='horz' type-v2='layout-flow' w='82693' x='615' y='10248'>
                    <zone h='10374' id='14' type-v2='layout-basic' w='82693' x='615' y='10248'>
                      <zone h='10374' id='3' param='horz' type-v2='layout-flow' w='82693' x='615' y='10248'>
                        <zone h='10374' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82693' x='615' y='10248'>
                          <zone h='10375' id='10' name='KPI Sales' w='20693' x='615' y='10250'>
                            <layout-cache cell-count-w='1' fixed-size-h='212' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='10375' id='8' name='KPI profit' w='20692' x='21308' y='10250'>
                            <layout-cache cell-count-w='1' fixed-size-h='276' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='10375' id='12' name='KPI Quantity' w='20692' x='42000' y='10250'>
                            <layout-cache cell-count-w='1' fixed-size-h='352' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='10375' id='11' name='KPI profit Margin' w='20616' x='62692' y='10250'>
                            <layout-cache cell-count-w='1' fixed-size-h='282' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9248' id='21' param='horz' type-v2='layout-flow' w='82693' x='615' y='1000'>
                    <zone forceUpdate='true' h='9248' id='7' type-v2='text' w='82693' x='615' y='1000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>Sales Dashboard </run>
                        <run fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>Æ </run>
                        <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 2]&gt;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16077' x='83308' y='1000'>
                    <zone fixed-size='74' h='10250' id='23' is-fixed='true' type-v2='empty' w='13769' x='84462' y='2875'>
                    </zone>
                    <zone forceUpdate='true' h='3625' id='19' type-v2='text' w='13769' x='84462' y='13125'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>FILTERS</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='49' h='7125' id='17' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13769' x='84462' y='16750'>
                    </zone>
                    <zone h='7625' id='40' mode='checkdropdown' name='Profit by Category (2)' param='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Category:nk]' type-v2='filter' values='database' w='13769' x='84462' y='23875'>
                    </zone>
                    <zone h='7625' id='43' mode='checkdropdown' name='Regional profit analysis' param='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[none:Geography - Split 2:nk]' type-v2='filter' values='database' w='13769' x='84462' y='31500'>
                    </zone>
                  </zone>
                  <zone h='78378' id='28' param='horz' type-v2='layout-flow' w='41347' x='41961' y='20622'>
                    <zone h='78378' id='29' param='vert' type-v2='layout-flow' w='41347' x='41961' y='20622'>
                      <zone forceUpdate='true' h='4375' id='38' type-v2='text' w='41347' x='41961' y='20622'>
                        <formatted-text>
                          <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Product Profit vs Sales</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='4000' id='39' type-v2='text' w='41347' x='41961' y='24997'>
                        <formatted-text>
                          <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Profit </run>
                          <run fontname='Tableau Medium' fontsize='10'>vs </run>
                          <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Sales</run>
                        </formatted-text>
                      </zone>
                      <zone h='70003' id='57' name='Product profit vs sales.' w='41347' x='41961' y='28997'>
                        <layout-cache minheight='315' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='78378' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41346' x='615' y='20622'>
                    <zone fixed-size='302' h='39250' id='33' is-fixed='true' name='Profit by Category (2)' w='41308' x='615' y='20625'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='39125' id='35' name='Regional profit analysis' w='41308' x='615' y='59875'>
                      <layout-cache cell-count-h='10' non-cell-size-h='133' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='7fdb16d0-1902-429e-8c7a-e90a40ed45da' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='7fdb16d0-1902-429e-8c7a-e90a40ed45da' node-guid='f9ff716b-5801-4c02-9751-bf7e3adb88ec' />
        <pair execution-subgraph-guid='7fdb16d0-1902-429e-8c7a-e90a40ed45da' node-guid='d9ef334c-df01-42c7-93b0-ec36b5041d4a' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='36ca23bb-b095-4edb-9bb3-0dacf405c240' node-guid='f9ff716b-5801-4c02-9751-bf7e3adb88ec' value-output-guid='ef0a769f-1722-4d68-8a87-7791eb409bdc' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0yc3zuj0cu6m1213de3aq17i0brb].[sum:Profit:qk]' node-guid='d9ef334c-df01-42c7-93b0-ec36b5041d4a' range-input-guid='4181540f-3bb2-4dad-9dcf-31c25b9d5eaa' range-point='start' sheet-identifier='{EBA3C877-EEDD-4CE2-83E7-774067F3B6D2}' />
      </nodes>
      <edges>
        <edge from='ef0a769f-1722-4d68-8a87-7791eb409bdc' to='4181540f-3bb2-4dad-9dcf-31c25b9d5eaa' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
