<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ai_adoption_dataset' inline='true' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_adoption_dataset' name='textscan.1bx53lv13u4sf119tn21j16vjqpx'>
            <connection class='textscan' directory='C:/Users/jgand/OneDrive/Desktop/Folders/BSBI/Visualization and Storytelling using Tableau/06.02.2026/Global AI Tool Adoption Across Industries' filename='ai_adoption_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bx53lv13u4sf119tn21j16vjqpx' name='ai_adoption_dataset.csv' table='[ai_adoption_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='string' name='AI_tool' ordinal='2' />
            <column datatype='real' name='Adoption_rate' ordinal='3' />
            <column datatype='integer' name='Daily_active_users' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='5' />
            <column datatype='string' name='User_feedback' ordinal='6' />
            <column datatype='string' name='Age_group' ordinal='7' />
            <column datatype='string' name='Company_size' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ai_adoption_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[ai_adoption_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_tool]</local-name>
            <parent-name>[ai_adoption_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adoption_rate]</local-name>
            <parent-name>[ai_adoption_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_active_users]</local-name>
            <parent-name>[ai_adoption_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ai_adoption_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_feedback]</local-name>
            <parent-name>[ai_adoption_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_group]</local-name>
            <parent-name>[ai_adoption_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_size]</local-name>
            <parent-name>[ai_adoption_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI tool' datatype='string' name='[AI_tool]' role='dimension' type='nominal' />
      <column caption='Adoption rate' datatype='real' name='[Adoption_rate]' role='measure' type='quantitative' />
      <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1312517851655262211]) / TOTAL(SUM([Calculation_1312517851655262211]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Change' datatype='real' name='[Calculation_1312517851635879936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(IF YEAR([Year]) = 2024 THEN [Adoption_rate] END)&#13;&#10;-&#13;&#10;SUM(IF YEAR([Year]) = 2023 THEN [Adoption_rate] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF YEAR([Year]) = 2023 THEN [Adoption_rate] END)&#13;&#10;* 100' />
      </column>
      <column caption='Adoption Category' datatype='string' name='[Calculation_1312517851637792769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Adoption_rate] &gt;= 75 THEN &quot;High&quot;&#13;&#10;ELSEIF [Adoption_rate] &gt;= 50 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_1312517851655262211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Finance adoption rate' datatype='real' name='[Calculation_1312517851989073927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Industry] = &apos;Finance&apos; THEN [Adoption_rate] END' />
      </column>
      <column caption='Company size' datatype='string' name='[Company_size]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Daily active users' datatype='integer' name='[Daily_active_users]' role='measure' type='quantitative' />
      <column caption='Transportation adoption rate (copy)' datatype='real' name='[Finance adoption rate (copy)_1312517851989417992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Industry] = &apos;Transportation&apos; THEN [Adoption_rate] END' />
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='User feedback' datatype='string' name='[User_feedback]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column caption='ai_adoption_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_adoption_dataset.csv_318FED32F2E0498FB1D214D6587EC8AA]' role='measure' type='quantitative' />
      <column-instance column='[AI_tool]' derivation='Attribute' name='[attr:AI_tool:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adoption_rate]' derivation='Avg' name='[avg:Adoption_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312517851655262211]' derivation='Avg' name='[avg:Calculation_1312517851655262211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312517851989073927]' derivation='Avg' name='[avg:Calculation_1312517851989073927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finance adoption rate (copy)_1312517851989417992]' derivation='Avg' name='[avg:Finance adoption rate (copy)_1312517851989417992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily_active_users]' derivation='Count' name='[cnt:Daily_active_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AI_tool]' derivation='None' name='[none:AI_tool:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1312517851655262211]' derivation='Sum' name='[sum:Calculation_1312517851655262211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312517851989073927]' derivation='Sum' name='[sum:Calculation_1312517851989073927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finance adoption rate (copy)_1312517851989417992]' derivation='Sum' name='[sum:Finance adoption rate (copy)_1312517851989417992:qk]' pivot='key' type='quantitative' />
      <group caption='Action (AI tool,Country)' hidden='true' name='[Action (AI tool,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AI_tool]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F60CD9BE3894428F8125863827344C83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jay Gandhi' type='sheet' worksheet='Global Adoption Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jay Gandhi' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D3D11766777548A693630D27163B44BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jay Gandhi' type='sheet' worksheet='Industry Adoption Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jay Gandhi' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5276152E5BD240BD8287809C57EA1C20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Jay Gandhi' type='sheet' worksheet='AI Tool Market Share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Jay Gandhi' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9022C3CBA19C43A9B4BB6839398A9FFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance &amp; Transportation' type='sheet' worksheet='Transportation – Adoption by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finance &amp; Transportation' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_50D3D21C2C184B67A11362DF2D40ED08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance &amp; Transportation' type='sheet' worksheet='Finance – Adoption by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finance &amp; Transportation' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D6A5810E6A4E4C67B02CDA78012B8E3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance &amp; Transportation' type='sheet' worksheet='Finance – AI Tool Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finance &amp; Transportation' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9988D786BB7147CCBAE1F6F014B56630]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance &amp; Transportation' type='sheet' worksheet='Transportation – AI Tool Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finance &amp; Transportation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AI Tool Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='AI tool' datatype='string' name='[AI_tool]' role='dimension' type='nominal' />
            <column caption='Adoption rate' datatype='real' name='[Adoption_rate]' role='measure' type='quantitative' />
            <column caption='Year Change' datatype='real' name='[Calculation_1312517851635879936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM(IF YEAR([Year]) = 2024 THEN [Adoption_rate] END)&#13;&#10;-&#13;&#10;SUM(IF YEAR([Year]) = 2023 THEN [Adoption_rate] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF YEAR([Year]) = 2023 THEN [Adoption_rate] END)&#13;&#10;* 100' />
            </column>
            <column caption='Record Count' datatype='integer' name='[Calculation_1312517851655262211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AI_tool]' derivation='Count' name='[cnt:AI_tool:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_tool]' derivation='None' name='[none:AI_tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517851655262211]' derivation='Sum' name='[sum:Calculation_1312517851655262211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517851635879936]' derivation='User' name='[usr:Calculation_1312517851635879936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_F60CD9BE3894428F8125863827344C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_D3D11766777548A693630D27163B44BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[usr:Calculation_1312517851635879936:qk]' />
              <size column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[cnt:AI_tool:qk]' />
              <lod column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:AI_tool:nk]' />
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]' />
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:AI_tool:nk]' />
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[sum:Calculation_1312517851655262211:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Adoption'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='Adoption rate' datatype='real' name='[Adoption_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Adoption_rate]' derivation='Avg' name='[avg:Adoption_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_F60CD9BE3894428F8125863827344C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_D3D11766777548A693630D27163B44BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>49.87%</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Average Adoption Rate</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='AI tool' datatype='string' name='[AI_tool]' role='dimension' type='nominal' />
            <column caption='Adoption rate' datatype='real' name='[Adoption_rate]' role='measure' type='quantitative' />
            <column caption='Year Change' datatype='real' name='[Calculation_1312517851635879936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM(IF YEAR([Year]) = 2024 THEN [Adoption_rate] END)&#13;&#10;-&#13;&#10;SUM(IF YEAR([Year]) = 2023 THEN [Adoption_rate] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF YEAR([Year]) = 2023 THEN [Adoption_rate] END)&#13;&#10;* 100' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Adoption_rate]' derivation='Avg' name='[avg:Adoption_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517851635879936]' derivation='User' name='[usr:Calculation_1312517851635879936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (AI tool,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6A5810E6A4E4C67B02CDA78012B8E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AI_tool]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_50D3D21C2C184B67A11362DF2D40ED08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (AI tool,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]' />
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[usr:Calculation_1312517851635879936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='14'>49.96%</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Average Adoption rate (Finance)</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance vs Transportation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='Adoption rate' datatype='real' name='[Adoption_rate]' role='measure' type='quantitative' />
            <column caption='Finance adoption rate' datatype='real' name='[Calculation_1312517851989073927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Industry] = &apos;Finance&apos; THEN [Adoption_rate] END' />
            </column>
            <column caption='Transportation adoption rate (copy)' datatype='real' name='[Finance adoption rate (copy)_1312517851989417992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Industry] = &apos;Transportation&apos; THEN [Adoption_rate] END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1312517851989073927]' derivation='Avg' name='[avg:Calculation_1312517851989073927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finance adoption rate (copy)_1312517851989417992]' derivation='Avg' name='[avg:Finance adoption rate (copy)_1312517851989417992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Month-Trunc' name='[tmn:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Industry:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Adoption rate:</run>
                <run bold='true'><![CDATA[<[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Daily active users:</run>
                <run bold='true'><![CDATA[<[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Daily_active_users:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Record Count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Calculation_1312517851989073927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[:Measure Names]' />
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Calculation_1312517851989073927:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Industry:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Adoption rate:</run>
                <run bold='true'><![CDATA[<[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Daily active users:</run>
                <run bold='true'><![CDATA[<[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Daily_active_users:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Record Count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Finance adoption rate (copy)_1312517851989417992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[:Measure Names]' />
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Finance adoption rate (copy)_1312517851989417992:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Industry:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Adoption rate:</run>
                <run bold='true'><![CDATA[<[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Daily active users:</run>
                <run bold='true'><![CDATA[<[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Daily_active_users:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Record Count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Calculation_1312517851989073927:qk] + [federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Finance adoption rate (copy)_1312517851989417992:qk])</rows>
        <cols>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[tmn:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[tmn:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Finance adoption rate (copy)_1312517851989417992:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Finance adoption rate (copy)_1312517851989417992:qk]</field>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[tmn:Year:qk]</field>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.049805383775919</value>
                <value>#2023-01-01 00:00:00#</value>
                <value>&quot;[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Finance adoption rate (copy)_1312517851989417992:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Finance – AI Tool Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='AI tool' datatype='string' name='[AI_tool]' role='dimension' type='nominal' />
            <column caption='Record Count' datatype='integer' name='[Calculation_1312517851655262211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1312517851655262211]' derivation='Count' name='[cnt:Calculation_1312517851655262211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517851655262211]' derivation='CountD' name='[ctd:Calculation_1312517851655262211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_tool]' derivation='None' name='[none:AI_tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_50D3D21C2C184B67A11362DF2D40ED08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[ctd:Calculation_1312517851655262211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:AI_tool:nk]' />
              <wedge-size column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[ctd:Calculation_1312517851655262211:qk]' />
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[cnt:Calculation_1312517851655262211:qk]' />
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:AI_tool:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[ctd:Calculation_1312517851655262211:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[ctd:Calculation_1312517851655262211:qk] + [federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[ctd:Calculation_1312517851655262211:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance – Adoption Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='Adoption rate' datatype='real' name='[Adoption_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Adoption_rate]' derivation='Avg' name='[avg:Adoption_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]</rows>
        <cols>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance – Adoption by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='AI tool' datatype='string' name='[AI_tool]' role='dimension' type='nominal' />
            <column caption='Adoption rate' datatype='real' name='[Adoption_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Adoption_rate]' derivation='Avg' name='[avg:Adoption_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (AI tool,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6A5810E6A4E4C67B02CDA78012B8E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AI_tool]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_9022C3CBA19C43A9B4BB6839398A9FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (AI tool,Country)]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Country:nk]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]' />
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]</rows>
        <cols>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Adoption Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='Adoption rate' datatype='real' name='[Adoption_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Adoption_rate]' derivation='Avg' name='[avg:Adoption_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action2_D3D11766777548A693630D27163B44BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Country:nk]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]' />
              <lod column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Country:nk]' />
              <tooltip column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]' />
              <geometry column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: <[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Adoption Rate: <[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Latitude (generated)]</rows>
        <cols>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Adoption Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='Adoption rate' datatype='real' name='[Adoption_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Adoption_rate]' derivation='Avg' name='[avg:Adoption_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_F60CD9BE3894428F8125863827344C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]</rows>
        <cols>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transportation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='AI tool' datatype='string' name='[AI_tool]' role='dimension' type='nominal' />
            <column caption='Adoption rate' datatype='real' name='[Adoption_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Adoption_rate]' derivation='Avg' name='[avg:Adoption_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (AI tool,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6A5810E6A4E4C67B02CDA78012B8E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AI_tool]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_50D3D21C2C184B67A11362DF2D40ED08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transportation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (AI tool,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Average Adoptipon rate (Transportation)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transportation – AI Tool Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='AI tool' datatype='string' name='[AI_tool]' role='dimension' type='nominal' />
            <column caption='Record Count' datatype='integer' name='[Calculation_1312517851655262211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[AI_tool]' derivation='None' name='[none:AI_tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517851655262211]' derivation='Sum' name='[pcto:sum:Calculation_1312517851655262211:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1312517851655262211]' derivation='Sum' name='[sum:Calculation_1312517851655262211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (AI tool,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6A5810E6A4E4C67B02CDA78012B8E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AI_tool]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_50D3D21C2C184B67A11362DF2D40ED08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transportation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (AI tool,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[sum:Calculation_1312517851655262211:qk]' />
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[pcto:sum:Calculation_1312517851655262211:qk]' />
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:AI_tool:nk]' />
              <color column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:AI_tool:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:AI_tool:nk]</field>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[sum:Calculation_1312517851655262211:qk]</field>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[pcto:sum:Calculation_1312517851655262211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stable Diffusion&quot;</value>
                <value>2689</value>
                <value>0.14808899658552704</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:AI_tool:nk]</field>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[sum:Calculation_1312517851655262211:qk]</field>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[pcto:sum:Calculation_1312517851655262211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bard&quot;</value>
                <value>1868</value>
                <value>0.10287476594338583</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:AI_tool:nk]</field>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[sum:Calculation_1312517851655262211:qk]</field>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[pcto:sum:Calculation_1312517851655262211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ChatGPT&quot;</value>
                <value>7300</value>
                <value>0.40202665491794248</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:AI_tool:nk]</field>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[sum:Calculation_1312517851655262211:qk]</field>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[pcto:sum:Calculation_1312517851655262211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Claude&quot;</value>
                <value>874</value>
                <value>0.048133054301134487</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:AI_tool:nk]</field>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[sum:Calculation_1312517851655262211:qk]</field>
                  <field>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[pcto:sum:Calculation_1312517851655262211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Midjourney&quot;</value>
                <value>5427</value>
                <value>0.29887652825201011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Transportation – Adoption Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='Adoption rate' datatype='real' name='[Adoption_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Adoption_rate]' derivation='Avg' name='[avg:Adoption_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Month-Trunc' name='[tmn:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transportation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]</rows>
        <cols>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[tmn:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transportation – Adoption by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_dataset' name='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0ruhn0wh8j8u1bz35mi0d98x9j'>
            <column caption='AI tool' datatype='string' name='[AI_tool]' role='dimension' type='nominal' />
            <column caption='Adoption rate' datatype='real' name='[Adoption_rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Adoption_rate]' derivation='Avg' name='[avg:Adoption_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (AI tool,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6A5810E6A4E4C67B02CDA78012B8E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AI_tool]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_50D3D21C2C184B67A11362DF2D40ED08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transportation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Industry:nk]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (Country)]</column>
            <column>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[Action (AI tool,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]' />
              <text column='[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[avg:Adoption_rate:qk]</rows>
        <cols>[federated.1a0ruhn0wh8j8u1bz35mi0d98x9j].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Finance &amp; Transportation'>
      <size maxheight='800' maxwidth='1520' minheight='800' minwidth='1520' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98948' x='526' y='1000'>
            <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98948' x='526' y='1000'>
              <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98948' x='526' y='1000'>
                <zone h='98000' id='27' type-v2='layout-basic' w='98948' x='526' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' h='7750' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='7750' id='21' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='18'>Finance vs Transportation: AI Adoption</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='439' h='54875' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='7750'>
              <zone h='54875' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='7750'>
                <zone fixed-size='619' h='54875' id='46' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='7750'>
                  <zone h='8843' id='25' param='vert' type-v2='layout-flow' w='50000' x='0' y='7750'>
                    <zone h='8000' id='36' name='Transportation' show-title='false' w='50000' x='0' y='7750'>
                      <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='46032' id='47' param='vert' type-v2='layout-flow' w='50000' x='0' y='16593'>
                    <zone h='46032' id='26' name='Transportation – AI Tool Distribution' w='50000' x='0' y='16593'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='54875' id='42' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='7750'>
                  <zone h='8843' id='31' param='vert' type-v2='layout-flow' w='50000' x='50000' y='7750'>
                    <zone h='8843' id='38' name='Finance' show-title='false' w='50000' x='50000' y='7750'>
                      <layout-cache cell-count-h='1' fixed-size-w='240' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='46032' id='43' param='vert' type-v2='layout-flow' w='50000' x='50000' y='16593'>
                    <zone h='46032' id='24' name='Finance – AI Tool Distribution' w='50000' x='50000' y='16593'>
                      <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='37375' id='48' param='horz' type-v2='layout-flow' w='100000' x='0' y='62625'>
              <zone h='37375' id='53' name='Transportation – Adoption by Country' w='50000' x='0' y='62625'>
                <layout-cache cell-count-w='10' minheight='190' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='37375' id='49' name='Finance – Adoption by Country' w='50000' x='50000' y='62625'>
                <layout-cache cell-count-w='10' minheight='190' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Jay Gandhi'>
      <size maxheight='800' maxwidth='1520' minheight='800' minwidth='1520' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98948' x='526' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98948' x='526' y='1000'>
              <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98948' x='526' y='1000'>
                <zone h='98000' id='10' type-v2='layout-basic' w='98948' x='526' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='98' h='12250' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='12250' id='7' type-v2='text' w='76119' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='22'>Executive Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='355' h='12250' id='6' is-fixed='true' name='Average Adoption' show-title='false' w='23881' x='76119' y='0'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='414' h='51750' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
            <zone h='51750' id='27' name='Global Adoption Map' w='50000' x='0' y='12250'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='51750' id='9' name='Industry Adoption Comparison' w='50000' x='50000' y='12250'>
              <layout-cache cell-count-h='8' minwidth='220' non-cell-size-h='133' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='64000'>
            <zone h='36000' id='23' name='AI Tool Market Share' w='100000' x='0' y='64000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
